# MlRanker

./: .gitignore  README.md  pom.xml
src/main/java/com/jack/mlranker/: MlRankerPlugin.java
src/main/java/model/: ModelManage.java
src/main/java/ranker/: MlRankerBuilder.java
src/main/resources/: plugin-security.policy
